\relax 
\citation{hong2010empirical}
\citation{zhao2011comparing}
\citation{hong2010empirical}
\citation{zhao2011comparing}
\citation{cheng2010content}
\citation{hong2010empirical}
\citation{zhao2011comparing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Preprocessing}{\thepage }}
\citation{cheng2010content}
\citation{cheng2010content}
\citation{hong2010empirical}
\citation{cheng2010content}
\citation{blei2003latent}
\citation{hong2010empirical}
\citation{*}
\bibstyle{abbrv}
\bibdata{jobname}
\bibcite{blei2003latent}{1}
\bibcite{hong2010empirical}{2}
\bibcite{cheng2010content}{3}
\bibcite{zhao2011comparing}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing and Reduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA as a Topic Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate Diagram of LDA.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Evaluation Metrics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
