\relax 
\citation{zangerle2011recommending}
\citation{kywe2012recommending}
\citation{zangerle2011recommending}
\citation{mazzia2009suggesting}
\citation{kywe2012recommending}
\citation{godin2013using}
\citation{godin2013using}
\citation{hong2010empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{cheng2010content}
\citation{hong2010empirical}
\citation{zhao2011comparing}
\citation{cheng2010content}
\citation{cheng2010content}
\citation{hong2010empirical}
\citation{zhao2011comparing}
\citation{blei2003latent}
\citation{griffiths2002gibbs}
\citation{hoffman2010online}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Twitter Sample Sep 2009 to Jan 2010}}{\thepage }}
\newlabel{table:sample}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing and Reduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model and Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate Diagram of LDA.}}{\thepage }}
\citation{hoffman2010online}
\citation{hoffman2010online}
\citation{hong2010empirical}
\citation{godin2013using}
\citation{*}
\bibstyle{abbrv}
\bibdata{jobname}
\bibcite{blei2003latent}{1}
\bibcite{godin2013using}{2}
\bibcite{griffiths2002gibbs}{3}
\bibcite{hoffman2010online}{4}
\bibcite{hong2010empirical}{5}
\bibcite{kywe2012recommending}{6}
\bibcite{li2011twitter}{7}
\bibcite{mazzia2009suggesting}{8}
\bibcite{cheng2010content}{9}
\bibcite{zangerle2011recommending}{10}
\bibcite{zhao2011comparing}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting a Topic Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hashtag Recommendation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
