\relax 
\citation{hong2010empirical}
\citation{zhao2011comparing}
\citation{hong2010empirical}
\citation{zhao2011comparing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Data Preprocessing}{\thepage }}
\citation{cheng2010content}
\citation{cheng2010content}
\citation{*}
\bibstyle{abbrv}
\bibdata{jobname}
\bibcite{hong2010empirical}{1}
\bibcite{cheng2010content}{2}
\bibcite{zhao2011comparing}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing and Preparation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
