This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mostway.aux
The style file: plain.bst
Database file #1: jobname.bib
Name 1 in "Z. Cheng, J. Caverlee, and K. Lee" has a comma at the end for entry cheng2010content
while executing---line 1049 of file plain.bst
Warning--empty journal in griffiths2002gibbs
Name 1 in "Z. Cheng, J. Caverlee, and K. Lee" has a comma at the end for entry cheng2010content
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 6076 characters,
and the built_in function-call counts, 4481 in all, are:
= -- 445
> -- 207
< -- 7
+ -- 81
- -- 70
* -- 284
:= -- 699
add.period$ -- 37
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 195
empty$ -- 358
format.name$ -- 70
if$ -- 984
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 93
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 259
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 42
width$ -- 13
write$ -- 123
(There were 2 error messages)
